# RavenBench

./: .gitignore  Bench4.0.sln
Bench3.5/: Program.cs
Bench3.5_2/: Bench3.5_2.csproj  Program.cs  packages.config
Bench3.5_2/Properties/: AssemblyInfo.cs
Bench4.0/: Bench4.0.csproj  Program.cs
Bench4.0/Properties/: launchSettings.json
BenchClient/: BenchClient.csproj  Program.cs  Startup.cs  Store.cs  appsettings.json
BenchClient/BenchTests/: ValuesController.cs
BenchClient/Controllers/: BenchController.cs  ValuesController.cs
BenchClient/Properties/: launchSettings.json
BenchManager/: Program.cs  Startup.cs
BenchManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BenchManager/Properties/: launchSettings.json
BenchTests/: BenchTests.cs  BenchTests.csproj
