<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.0-nightly-20181218-0600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchTests\BenchTests.csproj" />
  </ItemGroup>
</Project>
